<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChatActivity">




    <!--    대화 내용-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_layout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="-53dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:background="@drawable/border"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/listImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/noimage">


            </ImageView>
            <TextView
                android:id="@+id/listState"
                android:text="상태"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/tvTitle1"
                android:text="제목"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>







        </LinearLayout>
       <Button
           android:id="@+id/btnState"
           android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:background="@color/green"
           android:text="후기 보내기"
           android:textColor="@color/white"></Button>


    </LinearLayout>









    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/message_edit"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_weight="85"
            android:hint="메시지를 입력하세요"
            android:paddingStart="10dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send_btn"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:background="@color/green"
            android:layout_weight="15"
            android:textSize="15dp"
            android:text="전송"
            android:textColor="@android:color/white">

        </androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>



</RelativeLayout>